# With memory hotplug enabled, default value is calculated based on the initial
# memory, and is too low for some heavy multi-threads applications like
# Firefox. Raise the limit

kernel.threads-max = 51200
