[Unit]
ConditionPathExists=/var/run/qubes-service/network-manager
# For /rw
After=qubes-bind-dirs.service
# For /var/run/qubes-service
After=qubes-sysinit.service
# For configuration of qubes-provided interfaces
After=qubes-network-uplink.service

[Service]
ExecStartPre=/usr/lib/qubes/network-manager-prepare-conf-dir
